{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "pretty": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitUseStrict": true,
    "noFallthroughCasesInSwitch": true,
    "typeRoots": [
      "node_modules/@types",
      "node_modules",
      "tools/manual_typings"
    ],
    "types": [
      "jquery",
      "googlemaps"
    ]
  },
  "files": [
    "src/",
    "tools/manual_typings/jquery.plugins.d.ts"
  ],
  "exclude": [
    "node_modules",
    "*-prod.ts"
  ],
  "compileOnSave": false
}
